{
  "name": "img-text",
  "version": "1.0.0",
  "description": "Convert images into black and white text",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "meesam4687",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "jimp": "^0.22.8",
    "node-fetch": "^3.2.6"
  }
}
